<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='caracteristics' inline='true' name='federated.1r4zixq14gnbdg1cll19t0jiohwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='caracteristics' name='textscan.1cw71rb0j88jd71a876oe10xj24u'>
            <connection class='textscan' directory='/Users/jean_taylor_1/Downloads' filename='caracteristics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[caracteristics.csv].[Num_Acc]' />
              <expression op='[users.csv].[Num_Acc]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[caracteristics.csv].[Num_Acc]' />
                <expression op='[places.csv].[Num_Acc]' />
              </expression>
            </clause>
            <relation connection='textscan.1cw71rb0j88jd71a876oe10xj24u' name='caracteristics.csv' table='[caracteristics#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='string' name='an' ordinal='1' />
                <column datatype='integer' name='mois' ordinal='2' />
                <column datatype='integer' name='jour' ordinal='3' />
                <column datatype='integer' name='hrmn' ordinal='4' />
                <column datatype='integer' name='lum' ordinal='5' />
                <column datatype='integer' name='agg' ordinal='6' />
                <column datatype='integer' name='int' ordinal='7' />
                <column datatype='integer' name='atm' ordinal='8' />
                <column datatype='integer' name='col' ordinal='9' />
                <column datatype='integer' name='com' ordinal='10' />
                <column datatype='string' name='adr' ordinal='11' />
                <column datatype='string' name='gps' ordinal='12' />
                <column datatype='integer' name='lat' ordinal='13' />
                <column datatype='integer' name='long' ordinal='14' />
                <column datatype='integer' name='dep' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.1cw71rb0j88jd71a876oe10xj24u' name='places.csv' table='[places#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Num_Acc' ordinal='0' />
                <column datatype='integer' name='catr' ordinal='1' />
                <column datatype='integer' name='voie' ordinal='2' />
                <column datatype='string' name='v1' ordinal='3' />
                <column datatype='string' name='v2' ordinal='4' />
                <column datatype='integer' name='circ' ordinal='5' />
                <column datatype='integer' name='nbv' ordinal='6' />
                <column datatype='string' name='pr' ordinal='7' />
                <column datatype='string' name='pr1' ordinal='8' />
                <column datatype='integer' name='vosp' ordinal='9' />
                <column datatype='integer' name='prof' ordinal='10' />
                <column datatype='integer' name='plan' ordinal='11' />
                <column datatype='integer' name='lartpc' ordinal='12' />
                <column datatype='integer' name='larrout' ordinal='13' />
                <column datatype='integer' name='surf' ordinal='14' />
                <column datatype='integer' name='infra' ordinal='15' />
                <column datatype='integer' name='situ' ordinal='16' />
                <column datatype='integer' name='env1' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1cw71rb0j88jd71a876oe10xj24u' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Num_Acc' ordinal='0' />
              <column datatype='string' name='place' ordinal='1' />
              <column datatype='integer' name='catu' ordinal='2' />
              <column datatype='integer' name='grav' ordinal='3' />
              <column datatype='integer' name='sexe' ordinal='4' />
              <column datatype='integer' name='trajet' ordinal='5' />
              <column datatype='string' name='secu' ordinal='6' />
              <column datatype='integer' name='locp' ordinal='7' />
              <column datatype='integer' name='actp' ordinal='8' />
              <column datatype='integer' name='etatp' ordinal='9' />
              <column datatype='integer' name='an_nais' ordinal='10' />
              <column datatype='string' name='num_veh' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Num_Acc]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[an]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jour]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hrmn]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lum]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agg]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atm]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[com]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep]</local-name>
            <parent-name>[caracteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Acc (places.csv)]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catr]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voie]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v1]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circ]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbv]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr1]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vosp]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prof]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lartpc]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larrout]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surf]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infra]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situ]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env1]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Acc (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catu]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grav]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trajet]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locp]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actp]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etatp]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[an_nais]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_veh]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bad Conditions]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[atm]' default='&quot;Normal Conditions&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Conditions&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year' datatype='date' name='[Calculation_32510416862326784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+str(RIGHT([an],4)))' />
      </column>
      <column caption='Likelyhood of Death' datatype='real' name='[Calculation_33354842108444679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [grav]=2 THEN [grav] END)/COUNT([Num_Acc (users.csv)])' />
      </column>
      <column caption='Road Type' datatype='string' name='[Catr (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[catr]' new-bin='true'>
          <bin default-name='true' value='&quot;9&quot;'>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Communal Way&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Departmental Road&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Highway&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;National Road&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Off Public Network&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Parking Lot&quot;'>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Conditions]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[surf]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Flood&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Icy&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Mud&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Normal&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Oil&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Puddles&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column caption='Injuries' datatype='string' name='[Grav (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[grav]' new-bin='true'>
          <bin default-name='false' value='&quot;Deadly&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Hospitalized Injury&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Light Injury&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Unscathed&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Likelyhood of Hospitalization' datatype='real' name='[Likelyhood of Death (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [grav]=3 THEN [grav] END)/COUNT([Num_Acc (users.csv)])' />
      </column>
      <column caption='Num Acc (places.csv)' datatype='integer' name='[Num_Acc (places.csv)]' role='measure' type='quantitative' />
      <column caption='Num Acc (users.csv)' datatype='integer' name='[Num_Acc (users.csv)]' role='measure' type='quantitative' />
      <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Surface Conditions' datatype='string' name='[Surf (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[surf]' new-bin='true'>
          <bin default-name='false' value='&quot;Normal&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Severe&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>2</value>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column caption='Actp' datatype='integer' name='[actp]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='string' name='[adr]' role='dimension' type='nominal' />
      <column caption='Agg' datatype='integer' name='[agg]' role='measure' type='quantitative' />
      <column caption='An' datatype='string' default-role='measure' default-type='quantitative' name='[an]' role='dimension' type='nominal' />
      <column caption='An Nais' datatype='integer' name='[an_nais]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Atm' datatype='integer' name='[atm]' role='dimension' type='ordinal' />
      <column caption='Catr' datatype='integer' name='[catr]' role='measure' type='quantitative' />
      <column caption='Catu' datatype='integer' name='[catu]' role='measure' type='quantitative' />
      <column caption='Circ' datatype='integer' name='[circ]' role='measure' type='quantitative' />
      <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
      <column caption='Com' datatype='integer' name='[com]' role='measure' type='quantitative' />
      <column caption='Dep' datatype='integer' name='[dep]' role='measure' type='quantitative' />
      <column caption='Env1' datatype='integer' name='[env1]' role='measure' type='quantitative' />
      <column caption='Etatp' datatype='integer' name='[etatp]' role='measure' type='quantitative' />
      <column caption='Gps' datatype='string' name='[gps]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Grav' datatype='integer' name='[grav]' role='dimension' type='ordinal' />
      <column caption='Hrmn' datatype='integer' name='[hrmn]' role='measure' type='quantitative' />
      <column caption='Infra' datatype='integer' name='[infra]' role='measure' type='quantitative' />
      <column caption='Int' datatype='integer' name='[int]' role='measure' type='quantitative' />
      <column caption='Jour' datatype='integer' name='[jour]' role='measure' type='quantitative' />
      <column caption='Larrout' datatype='integer' name='[larrout]' role='measure' type='quantitative' />
      <column caption='Lartpc' datatype='integer' name='[lartpc]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locp' datatype='integer' name='[locp]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='integer' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lum' datatype='integer' name='[lum]' role='measure' type='quantitative' />
      <column caption='Mois' datatype='integer' name='[mois]' role='measure' type='quantitative' />
      <column caption='Nbv' datatype='integer' name='[nbv]' role='measure' type='quantitative' />
      <column caption='Num Veh' datatype='string' name='[num_veh]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Plan' datatype='integer' name='[plan]' role='measure' type='quantitative' />
      <column caption='Pr1' datatype='string' name='[pr1]' role='dimension' type='nominal' />
      <column caption='Pr' datatype='string' name='[pr]' role='dimension' type='nominal' />
      <column caption='Prof' datatype='integer' name='[prof]' role='measure' type='quantitative' />
      <column caption='Secu' datatype='string' name='[secu]' role='dimension' type='nominal' />
      <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='quantitative' />
      <column caption='Situ' datatype='integer' name='[situ]' role='measure' type='quantitative' />
      <column caption='Surf' datatype='integer' name='[surf]' role='measure' type='quantitative' />
      <column caption='Trajet' datatype='integer' name='[trajet]' role='measure' type='quantitative' />
      <column caption='V1' datatype='string' name='[v1]' role='dimension' type='nominal' />
      <column caption='V2' datatype='string' name='[v2]' role='dimension' type='nominal' />
      <column caption='Voie' datatype='integer' name='[voie]' role='measure' type='quantitative' />
      <column caption='Vosp' datatype='integer' name='[vosp]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[catr]' derivation='Attribute' name='[attr:catr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[catr]' derivation='None' name='[none:catr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actp]' derivation='Sum' name='[sum:actp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agg]' derivation='Sum' name='[sum:agg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[an_nais]' derivation='Sum' name='[sum:an_nais:qk]' pivot='key' type='quantitative' />
      <column-instance column='[catr]' derivation='Sum' name='[sum:catr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[catu]' derivation='Sum' name='[sum:catu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[circ]' derivation='Sum' name='[sum:circ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[col]' derivation='Sum' name='[sum:col:qk]' pivot='key' type='quantitative' />
      <column-instance column='[com]' derivation='Sum' name='[sum:com:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dep]' derivation='Sum' name='[sum:dep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[env1]' derivation='Sum' name='[sum:env1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[etatp]' derivation='Sum' name='[sum:etatp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hrmn]' derivation='Sum' name='[sum:hrmn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[infra]' derivation='Sum' name='[sum:infra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int]' derivation='Sum' name='[sum:int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jour]' derivation='Sum' name='[sum:jour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[larrout]' derivation='Sum' name='[sum:larrout:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lartpc]' derivation='Sum' name='[sum:lartpc:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.769797' measure-ordering='alphabetic' measure-percentage='0.230203' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Introduction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics' name='federated.1r4zixq14gnbdg1cll19t0jiohwo' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='22'>James Taylor</run>
              <run>&#10;&#10;</run>
              <run fontsize='22'>Is bad weather still dangerous in modern cars?</run>
              <run>&#10;&#10;</run>
              <run fontsize='22'>DATA 620 9080, Fall 2019</run>
              <run>&#10;&#10;</run>
              <run fontsize='22'>Professor </run>
              <run fontcolor='#202124' fontsize='22'>Prasanna Menta</run>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.996964'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.997934'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure 1. Crashes have decresed over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics' name='federated.1r4zixq14gnbdg1cll19t0jiohwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4zixq14gnbdg1cll19t0jiohwo'>
            <column caption='Year' datatype='date' name='[Calculation_32510416862326784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+str(RIGHT([an],4)))' />
            </column>
            <column caption='Num Acc' datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <column caption='An' datatype='string' default-role='measure' default-type='quantitative' name='[an]' role='dimension' type='nominal' />
            <column-instance column='[Num_Acc]' derivation='CountD' name='[ctd:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='CountD' forecast-column-base='[ctd:Num_Acc:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32510416862326784]' derivation='Year' name='[yr:Calculation_32510416862326784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[fVal:ctd:Num_Acc:qk]' />
              <color column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4zixq14gnbdg1cll19t0jiohwo].[fVal:ctd:Num_Acc:qk]</rows>
        <cols>[federated.1r4zixq14gnbdg1cll19t0jiohwo].[yr:Calculation_32510416862326784:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure 2. Accidents in bad and wet road conditions happen at the same rate  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics' name='federated.1r4zixq14gnbdg1cll19t0jiohwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4zixq14gnbdg1cll19t0jiohwo'>
            <column caption='Year' datatype='date' name='[Calculation_32510416862326784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+str(RIGHT([an],4)))' />
            </column>
            <column caption='Num Acc (places.csv)' datatype='integer' name='[Num_Acc (places.csv)]' role='measure' type='quantitative' />
            <column caption='Surface Conditions' datatype='string' name='[Surf (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[surf]' new-bin='true'>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Severe&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column caption='An' datatype='string' default-role='measure' default-type='quantitative' name='[an]' role='dimension' type='nominal' />
            <column-instance column='[Num_Acc (places.csv)]' derivation='CountD' name='[pcto:ctd:Num_Acc (places.csv):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Surf' datatype='integer' name='[surf]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32510416862326784]' derivation='Year' name='[yr:Calculation_32510416862326784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]'>
            <groupfilter from='&quot;Normal&quot;' function='range' level='[Surf (group)]' to='&quot;Wet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Wet&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4zixq14gnbdg1cll19t0jiohwo].[pcto:ctd:Num_Acc (places.csv):qk:3]</rows>
        <cols>[federated.1r4zixq14gnbdg1cll19t0jiohwo].[yr:Calculation_32510416862326784:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure 3. Less people involved in crashes but same Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics' name='federated.1r4zixq14gnbdg1cll19t0jiohwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4zixq14gnbdg1cll19t0jiohwo'>
            <column caption='Year' datatype='date' name='[Calculation_32510416862326784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+str(RIGHT([an],4)))' />
            </column>
            <column caption='Injuries' datatype='string' name='[Grav (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[grav]' new-bin='true'>
                <bin default-name='false' value='&quot;Deadly&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Hospitalized Injury&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Light Injury&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unscathed&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Num Acc (users.csv)' datatype='integer' name='[Num_Acc (users.csv)]' role='measure' type='quantitative' />
            <column caption='Surface Conditions' datatype='string' name='[Surf (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[surf]' new-bin='true'>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Severe&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column caption='An' datatype='string' default-role='measure' default-type='quantitative' name='[an]' role='dimension' type='nominal' />
            <column-instance column='[Num_Acc (users.csv)]' derivation='Count' name='[cnt:Num_Acc (users.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grav' datatype='integer' name='[grav]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_32510416862326784]' derivation='Max' name='[max:Calculation_32510416862326784:qk]' pivot='key' type='quantitative' />
            <column caption='Surf' datatype='integer' name='[surf]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32510416862326784]' derivation='Year' name='[yr:Calculation_32510416862326784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Surf (group)]' member='&quot;Severe&quot;' />
              <groupfilter function='member' level='[Surf (group)]' member='&quot;Wet&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Grav (group)]' />
              <text column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Grav (group)]' />
            </encodings>
            <label-data column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[max:Calculation_32510416862326784:qk]' />
          </pane>
        </panes>
        <rows>[federated.1r4zixq14gnbdg1cll19t0jiohwo].[cnt:Num_Acc (users.csv):qk]</rows>
        <cols>[federated.1r4zixq14gnbdg1cll19t0jiohwo].[yr:Calculation_32510416862326784:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure 4. How likely is it to die in newer cars?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics' name='federated.1r4zixq14gnbdg1cll19t0jiohwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4zixq14gnbdg1cll19t0jiohwo'>
            <column caption='Year' datatype='date' name='[Calculation_32510416862326784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+str(RIGHT([an],4)))' />
            </column>
            <column caption='Likelyhood of Death' datatype='real' name='[Calculation_33354842108444679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [grav]=2 THEN [grav] END)/COUNT([Num_Acc (users.csv)])' />
            </column>
            <column caption='Likelyhood of Hospitalization' datatype='real' name='[Likelyhood of Death (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [grav]=3 THEN [grav] END)/COUNT([Num_Acc (users.csv)])' />
            </column>
            <column caption='Num Acc (users.csv)' datatype='integer' name='[Num_Acc (users.csv)]' role='measure' type='quantitative' />
            <column caption='Surface Conditions' datatype='string' name='[Surf (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[surf]' new-bin='true'>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Severe&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column caption='An' datatype='string' default-role='measure' default-type='quantitative' name='[an]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Grav' datatype='integer' name='[grav]' role='dimension' type='ordinal' />
            <column caption='Surf' datatype='integer' name='[surf]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_33354842108444679]' derivation='User' name='[usr:Calculation_33354842108444679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likelyhood of Death (copy)]' derivation='User' name='[usr:Likelyhood of Death (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32510416862326784]' derivation='Year' name='[yr:Calculation_32510416862326784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Surf (group)]' member='&quot;Normal&quot;' />
              <groupfilter function='member' level='[Surf (group)]' member='&quot;Severe&quot;' />
              <groupfilter function='member' level='[Surf (group)]' member='&quot;Wet&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]' />
              <text column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[usr:Calculation_33354842108444679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]' />
              <text column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[usr:Likelyhood of Death (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]' />
              <text column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Surf (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r4zixq14gnbdg1cll19t0jiohwo].[usr:Calculation_33354842108444679:qk] + [federated.1r4zixq14gnbdg1cll19t0jiohwo].[usr:Likelyhood of Death (copy):qk])</rows>
        <cols>[federated.1r4zixq14gnbdg1cll19t0jiohwo].[yr:Calculation_32510416862326784:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure 5. Is Severe road conditions actully more dangerous?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristics' name='federated.1r4zixq14gnbdg1cll19t0jiohwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4zixq14gnbdg1cll19t0jiohwo'>
            <column caption='Year' datatype='date' name='[Calculation_32510416862326784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+str(RIGHT([an],4)))' />
            </column>
            <column caption='Likelyhood of Death' datatype='real' name='[Calculation_33354842108444679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [grav]=2 THEN [grav] END)/COUNT([Num_Acc (users.csv)])' />
            </column>
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[surf]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Flood&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Icy&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Mud&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Oil&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Puddles&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column caption='Num Acc (users.csv)' datatype='integer' name='[Num_Acc (users.csv)]' role='measure' type='quantitative' />
            <column caption='An' datatype='string' default-role='measure' default-type='quantitative' name='[an]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Grav' datatype='integer' name='[grav]' role='dimension' type='ordinal' />
            <column caption='Surf' datatype='integer' name='[surf]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_33354842108444679]' derivation='User' name='[usr:Calculation_33354842108444679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32510416862326784]' derivation='Year' name='[yr:Calculation_32510416862326784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Conditions]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Conditions]' member='&quot;Flood&quot;' />
              <groupfilter function='member' level='[Conditions]' member='&quot;Icy&quot;' />
              <groupfilter function='member' level='[Conditions]' member='&quot;Normal&quot;' />
              <groupfilter function='member' level='[Conditions]' member='&quot;Snow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Conditions]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4zixq14gnbdg1cll19t0jiohwo].[Conditions]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4zixq14gnbdg1cll19t0jiohwo].[usr:Calculation_33354842108444679:qk]</rows>
        <cols>[federated.1r4zixq14gnbdg1cll19t0jiohwo].[yr:Calculation_32510416862326784:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Refrences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='20'>Dataset: Accidents in France from 2005 to 2016.</run>
              <run>&#10;&#10;</run>
              <run fontsize='20'>Link: </run>
              <run fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='20' underline='true'>https://www.kaggle.com/ahmedlahlou/accidents-in-france-from-2005-to-2016/version/1#</run>
              <run>&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Description: Multiple CSV files that are inner-joined on variable &quot;Num Acc&quot;, a specific number for every accident</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.998988'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.997934'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
